// <div className="relative h-[40vh] overflow-hidden">
    //   {/* ANGLED SVG TOP EDGE */}
    //   {/* <div className="absolute top-0 left-0 w-full overflow-hidden leading-[0] z-10">
    //     <svg
    //       className="relative block w-[calc(100%+1.3px)] h-[60px]"
    //       xmlns="http://www.w3.org/2000/svg"
    //       viewBox="0 0 1200 120"
    //       preserveAspectRatio="none"
    //     >
    //       <path
    //         d="M1200 0L0 0 598.97 114.72 1200 0z"
    //         className="fill-white"
    //       ></path>
    //     </svg>
    //   </div> */}

    //   {/* Video Background */}
    //   {/* <video
    //     className="absolute top-0 left-0 w-full h-full object-cover"
    //     src="https://themes.themegoods.com/grandrestaurantv6/demo6/wp-content/uploads/sites/6/2021/01/Restaurant-Dishes.mp4.mp4"
    //     autoPlay
    //     loop
    //     muted
    //     playsInline
    //   /> */}

    //   {/* Overlay */}
    //   <div className="absolute top-0 left-0 w-full h-full bg-black/20" />

    //   {/* Content */}
    //   {/* <div className="relative z-20 h-full w-full flex items-center justify-center text-white">
    //     <h2 className="text-4xl font-bold">Delicious Moments</h2>
    //   </div> */}
    // </div>